# glide-slider

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/co/encept/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/encept/app/: ActivityWithImplementations.kt  Consts.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_with_implementations.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/encept/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle
slider/src/androidTest/java/co/encept/slider/: ExampleInstrumentedTest.kt
slider/src/main/: AndroidManifest.xml
slider/src/main/java/co/encept/slider/: SliderAdapter.java  SliderLayout.java
slider/src/main/java/co/encept/slider/animations/: DescriptionAnimation.java  SliderAnimationInterface.java
slider/src/main/java/co/encept/slider/indicators/: PagerIndicator.java
slider/src/main/java/co/encept/slider/slidertypes/: BaseSliderView.java  DefaultSliderView.java  TextSliderView.java
slider/src/main/java/co/encept/slider/transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
slider/src/main/java/co/encept/slider/tricks/: FixedSpeedScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java  ViewPagerEx.java
slider/src/main/res/layout/: render_type_default.xml  render_type_text.xml  slider_layout.xml
slider/src/main/res/values/: styles.xml
slider/src/test/java/co/encept/slider/: ExampleUnitTest.kt
